# spring-cloud

./: .gitignore  README.md  pom.xml
apache-lib/: README.md  pom.xml
apache-lib/src/main/java/cn/beckbi/commonpool/simple/: App.java  TcpSession.java  TcpSessionFactory.java
k-admin/: pom.xml
k-apollo/: pom.xml
k-cron/: pom.xml
k-histrix/k-histrix-c1/: pom.xml
k-histrix/k-histrix-c1/src/main/java/cn/beckbi/: App.java
k-histrix/k-histrix-c1/src/main/java/cn/beckbi/controller/: Test.java
k-histrix/k-histrix-c1/src/main/resources/: application.properties
k-ribbon/: README.md  pom.xml
k-ribbon/c1/: pom.xml
k-ribbon/c1/src/main/java/cn/beckbi/controller/: Test.java
k-ribbon/c1/src/main/resources/: application.properties
k-ribbon/c2/: pom.xml
k-ribbon/c2/src/main/java/cn/beckbi/: App.java  C2App.java
k-ribbon/c2/src/main/java/cn/beckbi/config/: RibbonConfig.java
k-ribbon/c2/src/main/java/cn/beckbi/controller/: Test.java
k-ribbon/s1/: pom.xml
k-ribbon/s1/src/main/java/cn/beckbi/: EurekaStateChangeListener.java
k-ribbon/src/main/java/cn/beckbi/: App.java
k-ribbon/src/main/java/cn/beckbi/config/: RestConfig.java
k-ribbon/src/main/java/cn/beckbi/controller/: Test.java
k-ribbon/src/main/resources/: application.properties
k-start/: README.md  pom.xml
k-start/test-start/: pom.xml
k-start/test-start-demo/: pom.xml
k-start/test-start-demo/src/main/java/cn/beckbi/starter/: StarterApp.java
k-start/test-start-demo/src/main/resources/: application.properties
k-start/test-start/src/main/java/cn/beckbi/starter/: AuthInfo.java  AuthInfoAutoConfigure.java  AuthInfoProperties.java  EnableAuthInfo.java
kadmin/: README.md  pom.xml
kadmin/kadmin-client/: pom.xml
kadmin/kadmin-client/src/main/java/cn/beckbi/: AdminClient.java
kadmin/kadmin-client/src/main/java/cn/beckbi/controller/: UserController.java
kadmin/kadmin-client/src/main/resources/: application.yml  logback-spring.xml
kadmin/kadmin-server/: pom.xml
kadmin/kadmin-server/src/main/java/cn/beckbi/: AdminServer.java
kadmin/kadmin-server/src/main/resources/: application.yml  logback-spring.xml
kcron/kxxljob/: pom.xml
kcron/kxxljob/src/main/java/cn/beckbi/: Application.java
kcron/kxxljob/src/main/java/cn/beckbi/config/: XxlJobConfig.java
kcron/kxxljob/src/main/java/cn/beckbi/controller/: UserController.java
kcron/kxxljob/src/main/java/cn/beckbi/cron/: XxlCron.java
kcron/kxxljob/src/main/java/cn/beckbi/util/: JacksonTool.java
kcron/kxxljob/src/main/resources/: application.properties  logback.xml
keureka/: README.md  pom.xml
keureka/keureka-front/: pom.xml
keureka/keureka-front/src/main/resources/: application.properties  logback-spring.xml
keureka/keureka-server1/: pom.xml
keureka/keureka-server1/src/main/resources/: application.properties  logback.xml
keureka/keureka-server2/: pom.xml
keureka/keureka-server2/src/main/java/server/: KeurekaServer.java
keureka/keureka-server2/src/main/java/server/config/: SecurityConfig.java
keureka/keureka-server2/src/main/java/server/listener/: KeurekaServerListener.java
keureka/keureka-server2/src/main/resources/: application.properties  logback.xml
keureka/keureka-user/: pom.xml
keureka/keureka-user/src/main/resources/: application.properties
khystrix/khystrix-spring/: pom.xml
khystrix/khystrix-spring/src/main/java/cn/beckbi/: KhystrixSpringApp.java
khystrix/khystrix-spring/src/main/java/cn/beckbi/controller/: UserController.java
khystrix/khystrix-spring/src/main/resources/: application.properties  logback.xml
ksharding/ksharding-rw/: README.md  data.sql  pom.xml
ksharding/ksharding-rw/src/main/java/cn/beckbi/: RWApplication.java
ksharding/ksharding-rw/src/main/java/cn/beckbi/aop/: ShardingAop.java  ShardingJdbcForceMaster.java  ShardingJdbcMaster.java
ksharding/ksharding-rw/src/main/java/cn/beckbi/common/: ResultBuilder.java
ksharding/ksharding-rw/src/main/java/cn/beckbi/controller/: UserController.java
ksharding/ksharding-rw/src/main/java/cn/beckbi/dao/: UserMapper.java
ksharding/ksharding-rw/src/main/resources/: application-shardingjdbc.yml  application.properties  application.yml  logback-spring.xml
ksharding/ksharding-rw/src/main/resources/mapper/: UserMapper.xml
ksharding/ksharding-rw/src/main/resources/mapper2/: UserMapper.xml
kstart/kstart-main/: pom.xml
kstart/kstart-main/src/main/java/cn/beckbi/: Application.java
kstart/kstart-main/src/main/resources/: application.properties  logback.xml
kvertx/: pom.xml
kvertx/kvertx-hello/: pom.xml
kvertx/kvertx-hello/src/main/java/cn/beckbi/: HelloServer.java
kvertx/kvertx-hello/src/main/resources/: log4j2.xml  vertx-default-jul-logging.properties
kvertx/kvertx-util/: pom.xml
kzuul/: README.md  pom.xml
kzuul/zuul-eureka/: pom.xml
kzuul/zuul-eureka/src/main/java/cn/beckbi/: ZuulEurekaServer.java
kzuul/zuul-eureka/src/main/resources/: application.properties  logback.xml
kzuul/zuul-gateway/: pom.xml
kzuul/zuul-gateway-dynamic/: README.md  pom.xml
kzuul/zuul-gateway-dynamic/src/main/java/cn/beckbi/: ZuulGatewayDynamic.java
kzuul/zuul-gateway-dynamic/src/main/resources/: application.properties  logback.xml
kzuul/zuul-gateway/src/main/java/cn/beckbi/: ZuulStaticGateway.java
kzuul/zuul-gateway/src/main/resources/: application.properties
kzuul/zuul-user/: pom.xml
kzuul/zuul-user/src/main/resources/: application.properties  logback-spring.xml
registration/: pom.xml
registration/registration-redis/: pom.xml
registration/registration-redis/src/main/java/cn/beckbi/: RedisApp.java
registration/registration-redis/src/main/resources/: application.properties  logback.xml
registration/registration-redis/src/test/java/cn/beckbi/: TestApp.java
registration/registration-rx/: pom.xml
registration/registration-rx/src/test/java/cn/beckbi/: RxRun.java
registration/registration-zk/: pom.xml
registration/registration-zk/src/main/java/cn/beckbi/: ZkApplication.java
registration/registration-zk/src/main/resources/: application.properties
registration/registration-zk/src/test/java/cn/beckbi/: TestApplication.java
(+210 files in other folders)
