<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.beckbi</groupId>
    <artifactId>spring-cloud</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>keureka</module>
        <module>registration</module>
        <module>kstart</module>
        <module>kvertx</module>
        <module>kconsul</module>
        <module>kribbon</module>
        <module>ksearch</module>
        <module>ksharding</module>
        <module>khystrix</module>
        <module>kzuul</module>
    </modules>


    <repositories>
        <repository>
            <id>aliyun</id>
            <name>nexus-aliyun</name>
            <url>http://maven.aliyun.com/nexus/content/groups/public/</url>
        </repository>
        <repository>
            <id>redhat</id>
            <name>redhat-maven</name>
            <url>https://maven.repository.redhat.com/ga/</url>
        </repository>
    </repositories>


</project>