<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>beckbi.cn</groupId>
    <artifactId>spring-cloud</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>k-eureka</module>
        <module>k-spring-cloud-gateway</module>
        <module>k-start</module>
        <module>apache-lib</module>
        <module>k-guava</module>
        <module>k-ribbon</module>
    </modules>

    <properties>
        <spring-boot-version>2.5.2</spring-boot-version>
        <lombok-version>1.18.20</lombok-version>
        <junit-version>4.13.2</junit-version>
        <start-version>1.0-SNAPSHOT</start-version>
        <guava-version>30.1.1-jre</guava-version>
    </properties>


    <dependencies>
        <!-- https://mvnrepository.com/artifact/com.google.guava/guava -->
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${guava-version}</version>
        </dependency>


        <!-- tools  start -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok-version}</version>
        </dependency>
        <!-- tools  end -->


        <!-- test lib  start -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit-version}</version>
            <scope>test</scope>
        </dependency>
        <!-- test lib end -->
    </dependencies>

</project>