debug = false
spring.application.name=eureka-server-app-master2
server.port=8771

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

eureka.client.eureka-server-port=8761

spring.devtools.add-properties=false

spring.security.user.name=tom
spring.security.user.password=123456

eureka.server.enable-self-preservation=false
eureka.server.eviction-interval-timer-in-ms=5000


eureka.client.serviceUrl.defaultZone=http://tom:123456@localhost:8761/eureka/