debug = false
spring.application.name=eureka-server-app
server.port=10200

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

spring.devtools.add-properties=false

spring.security.user.name=tom
spring.security.user.password=123456

eureka.server.enable-self-preservation=false
eureka.server.eviction-interval-timer-in-ms=5000
