debug = false
spring.application.name=eureka-server-creative
server.port=8763

eureka.client.serviceUrl.defaultZone=http://tom:123456@localhost:8761/eureka/


eureka.instance.metadata-map.tom=tom


#监控配置
management.endpoints.web.exposure.include=*
