debug = false
spring.application.name=eureka-server-ad
server.port=8762


eureka.client.serviceUrl.defaultZone=http://tom:123456@localhost:8761/eureka/
eureka.instance.preferIpAddress=true
eureka.instance.instance-id=${spring.application.name}:${spring.cloud.client.ip-address}:${server.port}
eureka.instance.metadata-map.tom=tom



feign.httpclient.enabled=false
feign.okhttp.enabled=true



#监控配置
management.endpoints.web.exposure.include=*
