debug = true
server.port=10111


eureka.client.serviceUrl.defaultZone=http://tom:123456@localhost:8761/eureka/
eureka.instance.preferIpAddress=true
eureka.instance.instance-id=${spring.application.name}:${spring.cloud.client.ip-address}:${server.port}

ribbon.eager-load.enabled=true
ribbon.eager-load.clients=ribbon-config-demo

ribbon-config-demo.ribbon.ConnectTimeout=1000
ribbon-config-demo.ribbon.ReadTimeout=1000
ribbon-config-demo.ribbon.maxAutoRetries=1
ribbon-config-demo.ribbon.maxAutoRetriesNextServer=3
ribbon-config-demo.ribbon.okToRetryOnAllOperations=true
ribbon-config-demo.ribbon.retryableStatusCodes=500,404,502