spring.application.name=eureka-client-front
server.port=7012

eureka.client.serviceUrl.defaultZone=http://tom:123456@localhost:6010/eureka/,http://tom:123456@localhost:6020/eureka/
eureka.instance.preferIpAddress=true
eureka.instance.instance-id=${spring.application.name}:${spring.cloud.client.ip-address}:${server.port}
eureka.client.healthcheck.enabled=true
eureka.instance.lease-expiration-duration-in-seconds=15
eureka.instance.lease-renewal-interval-in-seconds=10

eureka.instance.metadata-map.yuantiandi=tom

ribbon.eureka.enabled=true

logging.level.com.cxytiandi.feign_demo.remote.UserRemoteClient=DEBUG

feign.httpclient.enabled=false
feign.okhttp.enabled=true
feign.client.config.eureka-client-user.connect-timeout=1000
feign.client.config.eureka-client-user.readTimeout=1000

spring.zipkin.base-url=http://localhost:9411
spring.sleuth.sampler.probability=1.0