spring.application.name=zuul-keureka
server.port=9010

debug=true

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

eureka.server.enable-self-preservation=false
eureka.server.eviction-interval-timer-in-ms=5000


spring.security.user.name=tom
spring.security.user.password=123456

logging.config=classpath:logback.xml



