spring.application.name=zuul-user
server.port=9015
server.address=127.0.0.1



management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=ALWAYS

eureka.instance.ip-address=127.0.0.1

spring.cloud.inetutils.ignored-interfaces=eth0
eureka.client.serviceUrl.defaultZone=http://tom:123456@localhost:9010/eureka/
eureka.instance.preferIpAddress=true
eureka.instance.instance-id=${spring.application.name}:${server.address}:${server.port}
eureka.client.healthcheck.enabled=true
#eureka.instance.lease-expiration-duration-in-seconds=5
#eureka.instance.lease-renewal-interval-in-seconds=15

