spring.application.name=kstart-main
server.port=7100
spring.idmaker.enabled=true
spring.idmaker.pre=abc


swagger.enable=true


spring.redis1.database=0
spring.redis1.host=127.0.0.1
spring.redis1.port=6379
spring.redis1.password=
spring.redis1.lettuce.pool.max-active=100
spring.redis1.lettuce.pool.max-wait=1000
spring.redis1.lettuce.pool.max-idle=50
spring.redis1.lettuce.pool.min-idle=10
spring.redis1.lettuce.shutdown-timeout=0


spring.redis2.database=0
spring.redis2.host=127.0.0.1
spring.redis2.port=6379
spring.redis2.password=
spring.redis2.lettuce.pool.max-active=100
spring.redis2.lettuce.pool.max-wait=1000
spring.redis2.lettuce.pool.max-idle=50
spring.redis2.lettuce.pool.min-idle=10
spring.redis2.lettuce.shutdown-timeout=0