local.ip=127.0.0.1
spring.application.name=kcron-xxljob
server.port=7190


xxl.job.admin.addresses=http://127.0.0.1:8080/xxl-job-admin
xxl.job.accessToken=default_token
xxl.job.executor.appname=testrun
xxl.job.executor.address=
xxl.job.executor.ip=${local.ip}
xxl.job.executor.port=33001
xxl.job.executor.logpath= /tmp/xxl-job
xxl.job.executor.logretentiondays=30
