spring.application.name=apollo-simple
server.port=7180


app.id=1
apollo.cache-dir=/tmp/data
apollo.meta=http://localhost:8080
apollo.bootstrap.enabled=true
apollo.bootstrap.namespaces=application
apollo.bootstrap.eagerLoad.enabled=true
