spring.application.name=keureka-server1
server.port=6010

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

eureka.server.enable-self-preservation=false
eureka.server.eviction-interval-timer-in-ms=5000

eureka.client.serviceUrl.defaultZone=http://tom:123456@localhost:6020/eureka/

spring.security.user.name=tom
spring.security.user.password=123456

logging.config=classpath:logback.xml

