spring.application.name=zuul-gateway-static
server.port=9011

debug=true

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=ALWAYS

zuul.routes.test1.path=/abc/**
zuul.routes.test1.url=http://www.example.com/


eureka.instance.ip-address=192.168.0.103
eureka.client.serviceUrl.defaultZone=http://tom:123456@localhost:9010/eureka/
eureka.instance.preferIpAddress=true
eureka.instance.instance-id=${spring.application.name}:${spring.cloud.client.ip-address}:${server.port}
eureka.client.healthcheck.enabled=true
eureka.instance.lease-expiration-duration-in-seconds=5
eureka.instance.lease-renewal-interval-in-seconds=15

logging.config=classpath:logback.xml



